:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-color: #ff4a57;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    padding: 0 30px;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before,
.section-title h2::after {
    content: '';
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::before {
    width: 50px;
}

.section-title h2::after {
    width: 25px;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'clicker script', cursive;
    font-size: 40px;
}






.nav-toggler {
    margin-top: 100px;
}

.nav-toggler span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--text-black-900);
    margin: 5px 0;
    cursor: pointer;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.nav li {
    width: 100%;
    margin-bottom: 20px;
}

.nav li a {
    width: 100%;
    display: block;
    text-decoration: none;
    color: var(--text-black-900);
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background 0.3s ease, color 0.3s ease;
}


.nav li a:hover {
    background: var(--skin-color);
    color: white;
}

.nav li a i {
    margin-right: 10px;
}

/* Home */
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    text-align: center;
    position: relative;
}

.home-img::after,
.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-color: var(--skin-color);
    border-style: solid;
}

.home-img::after {
    border-width: 0 10px 10px 0;
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    border-width: 10px 0 0 10px;
    left: -20px;
    top: -40px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* About */
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    margin-top: 40px;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    margin-top: 40px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -25px;
    font-size: 16px;
}

.education {
    margin-top: 40px;
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 20px;
}

.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    width: 3px;
    height: 100%;
    background: var(--bg-black-50);
    position: absolute;
    left: 0;
    top: 5px;
}

.timeline-item {
    padding-left: 30px;
    border-left: 3px solid transparent;
    position: relative;
    margin-bottom: 30px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}



.timeline-item .circle-dot {
    position: absolute;
    left: -40px;
    top: 7px;
    width: 15px;
    height: 15px;
    background: var(--skin-color);
    border-radius: 50%;
    border: 2px solid var(--bg-black-100);
    z-index: 1;
}

.timeline-date {
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.timeline-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 5px;
}

.timeline-text {
    font-size: 16px;
    color: var(--text-black-700);
}

/* Contact */
.contact .contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.contact .contact-info-item {
    padding: 20px;
    background: var(--bg-black-100);
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 5px;
}

.contact .contact-info-item .icon {
    min-width: 60px;
    height: 60px;
    background: var(--skin-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
    font-size: 22px;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-black-900);
}

.contact .contact-info-item p,
.contact .contact-info-item a {
    font-size: 16px;
    color: var(--text-black-700);
}

.contact .contact-info-item a {
    text-decoration: none;
}

.contact .contact-form {
    display: flex;
    flex-wrap: wrap;
    
}

.contact .contact-form .form-item {
    width: 100%;
    padding: 15px;
}

.contact .contact-form .form-item.col-6 {
    flex: 0 0 50%;
}

.contact .contact-form .form-item.col-12 {
    flex: 0 0 100%;
}

.contact .contact-form .form-group {
    margin-bottom: 30px;
}

.contact .contact-form .form-group input,
.contact .contact-form .form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background: var(--bg-black-50);
    color: var(--text-black-900);
}

.contact .contact-form .form-group textarea {
    resize: none;
    height: 150px;
}

.contact .contact-form .form-group input::placeholder,
.contact .contact-form .form-group textarea::placeholder {
    color: var(--text-black-700);
    font-size: 16px;
}

.contact .contact-form .btn {
    text-align: center;
}
